worker_processes  1;
error_log  /dev/stdout  info;

pid        logs/nginx.pid;

events {
  worker_connections  10;
}

http {
  lua_package_path '${prefix}/../src/?.lua;/usr/local/openresty/lualib/?.lua;;';
  lua_code_cache off; # for dev

  #temporary split to mirror dev configuration
  split_clients "${msec}" $check_origin {
    "100%"    yes;
    *      no;
  }

  log_format log_format_with_perf '$remote_addr - $remote_user [$time_local] '
                                  '"$request" $status $body_bytes_sent '
                                  '$request_length $request_time '
                                  '"$http_referer" "$http_user_agent" "$gzip_ratio" '
                                  '"$potential_csrf_origin"';

  access_log /dev/stdout log_format_with_perf;
  error_log /dev/stdout;

  limit_req_zone $http_fastly_client_ip zone=registration:100m rate=12r/m;

  # because set is not available in http context - map can be used instead to provide global variables
  map $host $api_gateway_root {
    default "..";
  }
  server {
    listen 8100 default_server;
    server_name "" [::]:8100;
    include "api-gateway/conf.d/*.conf";
    include "api-gateway/locations/*.conf";
  }
  include "../production/upstreams.conf";
}
