location /token {
  internal;
  set_by_lua $token_info_url '
    local config = require("config")
    local upstream = require("upstream")
    local auth_service = upstream.find(config.AUTH_UPSTREAM_NAME)
    return string.format("http://%s/info?code=%s", auth_service, ngx.var.arg_code)
  ';

  proxy_pass $token_info_url;
}

location /helios {
  deny all;
}

location /auth {
  proxy_pass_request_headers off;

  # FIXME: This is not intended to be a long term solution. Remove once
  # authentication is separated from helios and is internal only.
  location ~ ^/auth/(info|users/(\w+)/tokens) {
    deny all;
  }

  # FIXME: See above. These too should not be special cased. But, until we
  # can separate this functionality we need to do our best to prevent abuse.
  location ~ ^/auth/(token|users|facebook/users) {
    limit_req zone=registration burst=2 nodelay;

    content_by_lua '
      local router = require("nginx/router")
      return router.route()
      ';
  }

  content_by_lua '
    local router = require("nginx/router")
    return router.route()
    ';
}