location / {
  rewrite ^/service/(.*)$ /$1 break;
  proxy_pass_request_headers off;
  content_by_lua '
    local request_headers = require("request_headers")
    request_headers.sanitize(ngx)
    request_headers.set_headers(ngx)

    local router = require("nginx/router")
    return router.route()
    ';
}

location @service {
  set_by_lua $upstream '
      local upstream = require("upstream")    
      ngx.ctx.upstream_name = upstream.find(ngx.var.request_uri)
      return ngx.ctx.upstream_name
  ';

  access_by_lua '
      if ngx.var.upstream == "__not_found" then
        ngx.status = ngx.HTTP_NOT_FOUND
        ngx.say("Invalid service resource")
        ngx.exit(ngx.status)
      else
        return
      end';

  proxy_pass http://$upstream/$stripped_uri;
}
