proxy_set_header X-Forwarded-For $remote_addr;
header_filter_by_lua_file "$api_gateway_root/src/nginx/scripts/headers_filter.lua";
set_by_lua_file $stripped_uri "$api_gateway_root/src/nginx/scripts/strip_service_name_from_uri.lua";